{
  "name": "datadrivenday",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:reset": "sh -c 'ports=4321,4322,4323,5173,5174,5175,8787; pids=$(lsof -tiTCP:$ports -sTCP:LISTEN 2>/dev/null | tr \"\\n\" \" \" ); if [ -n \"$pids\" ]; then kill $pids 2>/dev/null || true; sleep 1; pids=$(lsof -tiTCP:$ports -sTCP:LISTEN 2>/dev/null | tr \"\\n\" \" \" ); if [ -n \"$pids\" ]; then kill -9 $pids 2>/dev/null || true; fi; fi; exec astro dev \"$@\"' --",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "preview:worker": "npm run build && cp -f .dev.vars dist/server/.dev.vars 2>/dev/null; wrangler dev --config dist/server/wrangler.json",
    "deploy": "npm run build && wrangler deploy --config dist/server/wrangler.json",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply datadrivenday --local",
    "db:migrate:remote": "wrangler d1 migrations apply datadrivenday --remote",
    "sanity": "sanity dev"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.1.3",
    "@astrojs/react": "^5.0.1",
    "@sanity/astro": "^3.3.1",
    "astro": "^6.0.8",
    "hono": "^4.12.8",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.17.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1",
    "wrangler": "^4.76.0"
  }
}
